../Core/Src/main.c:125:6:Buzzer_Start	2
../Core/Src/main.c:149:6:Buzzer_Stop	1
../Core/Src/main.c:169:6:GenerateNewMathQuestion	2
../Core/Src/main.c:215:6:DrawPaddle	1
../Core/Src/main.c:235:6:UpdatePaddlePosition	8
../Core/Src/main.c:312:6:GameOver	1
../Core/Src/main.c:319:6:new_game	1
../Core/Src/main.c:341:6:cont_regressiva	1
../Core/Src/main.c:361:10:GenerateStrongSeed	3
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:515:5:main	11
../Core/Src/main.c:712:6:SystemClock_Config	4
../Core/Src/main.c:759:13:MX_ADC1_Init	3
../Core/Src/main.c:806:13:MX_SPI1_Init	2
../Core/Src/main.c:844:13:MX_TIM1_Init	7
../Core/Src/main.c:919:13:MX_TIM2_Init	4
../Core/Src/main.c:964:13:MX_TIM3_Init	4
../Core/Src/main.c:1009:13:MX_GPIO_Init	1
../Core/Src/main.c:1104:6:Error_Handler	1
